# transparency-db-testing

./: .gitignore  README.md  azure-pipelines.yml  logging.txt  pom.xml  serenity.properties
src/test/java/UK/GOV/BEIS/SCTDB/pages/adminportal/: AddSubsidyPage.java  BulkUploadPage.java  LoginPage.java
src/test/java/UK/GOV/BEIS/SCTDB/pages/api/: API.java
src/test/java/UK/GOV/BEIS/SCTDB/pages/searchportal/: GrantingDatePage.java  ObjectivePage.java  RecipientPage.java  SearchHomePage.java  SearchResultsPage.java  SpendingSectorPage.java  TypesPage.java
src/test/java/UK/GOV/BEIS/SCTDB/runners/: TestRunner.java
src/test/java/UK/GOV/BEIS/SCTDB/runners/adminportal/: AddSubsidy_UIRunner.java  BulkUpload_UIRunner.java  Login_UIRunner.java
src/test/java/UK/GOV/BEIS/SCTDB/runners/api/: ApproveSubsidyAward_APIRunner.java  Awards_APIRunner.java  BEISAdministrator_APIRunner.java  GrantingAuthorityAdministrator_APIRunner.java  GrantingAuthorityApprover_APIRunner.java  GrantingAuthorityEncoder_APIRunner.java  Health_APIRunner.java  SearchResultsAccessManagement_APIRunner.java  SearchResultsTestdataSheet_APIRunner.java  SearchResults_APIRunner.java  SingleSubsidyAward_APIRunner.java  UploadBulkAwards_APIRunner.java
src/test/java/UK/GOV/BEIS/SCTDB/runners/api/admin/: ApproveSubsidyAward_APIRunner.java  BEISAdministrator_APIRunner.java  GrantingAuthorityAdministrator_APIRunner.java  GrantingAuthorityApprover_APIRunner.java  GrantingAuthorityEncoder_APIRunner.java  SearchResultsAccessManagement_APIRunner.java  SingleSubsidyAward_APIRunner.java  UploadBulkAwards_APIRunner.java
src/test/java/UK/GOV/BEIS/SCTDB/runners/api/search/: Awards_APIRunner.java  Health_APIRunner.java  SearchResultsTestdataSheet_APIRunner.java  SearchResults_APIRunner.java
src/test/java/UK/GOV/BEIS/SCTDB/runners/searchportal/: AdvancedSearch_UIRunner.java  SearchByBeneficiary_UIRunner.java  UserSearch_UIRunner.java
src/test/java/UK/GOV/BEIS/SCTDB/steps/adminportal/: AddSubsidy_Steps.java  BulkUpload_Steps.java  Login_Steps.java
src/test/java/UK/GOV/BEIS/SCTDB/steps/api/: AwardsAPI_Steps.java  HealthAPI_Steps.java  SearchAPI_Steps.java
src/test/java/UK/GOV/BEIS/SCTDB/steps/searchportal/: AdvancedSearch_Steps.java  SearchByBeneficiary_Steps.java  UserSearch_Steps.java
src/test/java/UK/GOV/BEIS/SCTDB/utilities/: ApiUtils.java  BrowserStackSerenityDriver.java  BrowserStackSerenityTest.java  CSVReaderDemo.java  Requestdetails.java  Responsedetails.java  Reusable.java  bulkupload.java
src/test/resources/: public_search_Swagger.json  serenity.conf
src/test/resources/DBInsert/: BU.xlsx  GA.csv  Legal.csv  Measure.csv
src/test/resources/data/: AccessManagementAPIDatasheet.xlsx  AccessManagementDatasheet.xlsx  BulkUpload.xlsx  BulkUpload_API_Invalid.xlsx  BulkUpload_API_Valid.xlsx  PublishingSubsidies.xlsx  PublishingSubsidiesAPIDatasheet.xlsx  SearchAPIDatasheet.xlsx  SearchUIDatasheet.xlsx  apiexportall.xlsx  sample.xlsx
src/test/resources/features/adminportal/: AddSubsidy.feature  BulkUpload.feature  Login.feature
src/test/resources/features/api/: GETAwardsAPI.feature  GETAwardsAPIupdated.feature  GETBEISAdminAPI.feature  GETBEISAdministratorAPI.feature  GETGrantingAuthorityAdministratorAPI.feature  GETGrantingAuthorityApproverAPI.feature  GETGrantingAuthorityEncoderAPI.feature  GETHealthAPI.feature  GETSearchResultsAPI.feature  POSTExportAllAPI.feature  POSTSearchResultsAPI.feature  POSTSearchResults_TestdataSheetUpdateAPI.feature  POSTSearchResultsupdatedAPI.feature  POSTSingleSubsidyAwardsAPI.feature  POSTUploadBulkAwardsAPI.feature  PUTApproveSubsidyAwardAPI.feature
src/test/resources/features/api/admin/: GETBEISAdministratorAPI.feature  GETGrantingAuthorityAdministratorAPI.feature  GETGrantingAuthorityApproverAPI.feature  GETGrantingAuthorityEncoderAPI.feature  GETSearchResultsAPI.feature  POSTSingleSubsidyAwardsAPI.feature  POSTUploadBulkAwardsAPI.feature  PUTApproveSubsidyAwardAPI.feature
src/test/resources/features/api/search/: GETAwardsAPIupdated.feature  POSTExportAllAPI.feature  POSTSearchResults_TestdataSheetUpdateAPI.feature  POSTSearchResultsupdatedAPI.feature
src/test/resources/features/searchportal/: AdvancedSearch.feature  SearchByBeneficiary.feature  SearchResults.feature  UserSearch.feature
src/test/resources/payloads/: invalid-search-criteria.json  valid-search-criteria.json
