Request method:	GET
Request URI:	https://integ-transparency-db-public-search-service.azurewebsites.net/searchResults/award/2701
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	awardnumber=2701
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: application/json
Request-Context: appId=cid-v1:cdfd87d0-79d3-4f93-bdcb-5e7ad83a68cf
Date: Fri, 22 Jan 2021 01:42:57 GMT

{
    "awardNumber": 2701,
    "beneficiary": {
        "beneficiaryName": "Automation 001",
        "nationalId": "25899862",
        "nationalIdType": "Company Registration Number",
        "orgSize": "Micro organisation"
    },
    "subsidyMeasure": {
        "subsidyMeasureTitle": "AHDB Generic Promotional Measures scheme",
        "scNumber": "SC10000",
        "startDate": "01 April 2015",
        "endDate": "31 March 2021",
        "duration": 2191,
        "budget": "120000000",
        "adhoc": false,
        "gaSubsidyWebLink": "https://ec.europa.eu/competition/state_aid/cases/257436/257436_1633216_44_2.pdf",
        "legalBasis": {
            "legalBasisText": "Culture/Heritage"
        },
        "publishedMeasureDate": "2015-03-24",
        "createdBy": "SYSTEM",
        "approvedBy": "SYSTEM"
    },
    "grantingAuthorityResponse": {
        "grantingAuthorityName": "Welsh assembly government"
    },
    "subsidyFullAmountRange": "NA",
    "subsidyFullAmountExact": "100,000",
    "subsidyObjective": "Research and development",
    "subsidyInstrument": "Direct Grant",
    "spendingSector": "Agriculture, forestry and fishing",
    "goodsServicesFilter": "Goods",
    "legalGrantingDate": "14 July 2019",
    "createdBy": "SYSTEM",
    "approvedBy": "SYSTEM",
    "status": "Published",
    "rejectReason": "GDS standards",
    "spendingRegion": "North East",
    "createdTimestamp": "2021-01-19",
    "lastModifiedTimestamp": "2021-01-22",
    "publishedAwardDate": "2019-07-14"
}
