##-----DRIVER------##

#For execution in Browserstack
#webdriver.driver = provided
#test.platform = Mobile

#For local desktop execution
webdriver.driver=chrome
test.platform = Desktop

webdriver.autodownload=true

##-----UI------##

search.portal.url=https://public-search.azurewebsites.net/
admin.portal.url=

##-----API------##


publicsearchbasepath.uri = https://integ-transparency-db-public-search-service.azurewebsites.net/
publishingsubsidybasepath.uri = http://integ-transparency-db-publishing-subsidies-service.azurewebsites.net
accessmanagementbasepath.uri = http://integ-transparency-db-access-management-service.azurewebsites.net/
awards.endpoint = /searchResults/award
health.endpoint = /health
searchResults.endpoint = /searchResults
exportall.endpoint = /searchResults/exportAll
bulkupload.endpoint = http://integ-transparency-db-publishing-subsidies-service.azurewebsites.net/uploadBulkAwards
addsinglesubsidyaward.endpoint = /addAward
beisadmin.endpoint = /accessmanagement/beisadmin
gaadmin.endpoint = /accessmanagement/gaadmin
gaapprover.endpoint = /accessmanagement/gaapprover
gaencoder.endpoint = /accessmanagement/gaencoder
approvalworkflow.endpoint = /accessmanagement
accessmanagementsearchResults.endpoint = /accessmanagement/searchresults
##-----TEST DATA------##


##-----BROWSERSTACK------##

#browserstack.user=sabarishp2
#browserstack.key=fNyGkFq3zQN3iqUuznyS
browserstack.user=sabarish9
browserstack.key=WjmEdqpCNLAHxyyoggfC
browserstack.server=hub-cloud.browserstack.com
webdriver.provided.type = mydriver
webdriver.provided.mydriver = UK.GOV.BEIS.SCTDB.utilities.BrowserStackSerenityDriver
serenity.driver.capabilities = mydriver
#bstack_browserstack.local=true

##-----REPORTING------##

serenity.reports=single-page-html
serenity.take.screenshots=DISABLED
#FOR_FAILURES
serenity.issue.tracker.url = https://dev.azure.com/AmakaMgbeji/Transparency/_workitems/edit/{0}
#serenity.full.page.screenshot.strategy=true

#serenity.requirements.types=epic,feature,scenario
#serenity.restart.for.each = feature
#serenity.browser.maximized = true


