##-----DRIVER------##

#For Browserstack execution Browserstack
#webdriver.driver = provided

#For local execution
webdriver.driver=chrome
webdriver.autodownload=true
#webdriver.chrome.driver=src/test/resources/chromedriver83.exe

##-----UI------##

search.portal.url=https://public-search.azurewebsites.net/
admin.portal.url=

##-----API------##

basepath.uri = https://subsidy-search-service.azurewebsites.net
awards.endpoint = /awards
health.endpoint = /health
searchResults.endpoint = /searchResults

##-----TEST DATA------##


##-----BROWSERSTACK------##

browserstack.user=sabarishp2
browserstack.key=fNyGkFq3zQN3iqUuznyS
browserstack.server=hub-cloud.browserstack.com
webdriver.provided.type = mydriver
webdriver.provided.mydriver = UK.GOV.BEIS.SCTDB.utilities.BrowserStackSerenityDriver
serenity.driver.capabilities = mydriver
#bstack_browserstack.local=true

##-----REPORTING------##

serenity.reports=single-page-html
serenity.take.screenshots=DISABLED
serenity.issue.tracker.url = https://dev.azure.com/AmakaMgbeji/Transparency/_workitems/edit/{0}
serenity.full.page.screenshot.strategy=true

#serenity.requirements.types=epic,feature,scenario
#serenity.restart.for.each = feature
serenity.browser.maximized = true


