##-----DRIVER------##

#Execution Environment
#Browserstack
#webdriver.driver = provided
#webdriver.driver = remote
#Local
webdriver.driver = chrome
chrome.switches=--headless

#Execution Platform
#test.platform = Mobile
test.platform = Desktop

webdriver.autodownload=true

##-----API------##

#publicsearchbasepath.uri = https://integ-transparency-db-public-search-service.azurewebsites.net/
publicsearchbasepath.uri = https://dev-beis-tp-db-public-search-service.azurewebsites.net
publishingsubsidybasepath.uri = https://dev-beis-tp-db-publishing-subsidies-service.azurewebsites.net
accessmanagementbasepath.uri = https://dev-beis-tp-db-accessmanagement-service-app.azurewebsites.net
bulkupload.endpoint = https://dev-beis-tp-db-publishing-subsidies-service.azurewebsites.net/uploadBulkAwards
awards.endpoint = /searchResults/award
health.endpoint = /health
searchResults.endpoint = /searchResults
exportall.endpoint = /searchResults/exportAll
addsinglesubsidyaward.endpoint = /addAward
beisadmin.endpoint = /accessmanagement/beisadmin
gaadmin.endpoint = /accessmanagement/gaadmin
gaapprover.endpoint = /accessmanagement/gaapprover
gaencoder.endpoint = /accessmanagement/gaencoder
approvalworkflow.endpoint = /accessmanagement
accessmanagementsearchResults.endpoint = /accessmanagement/searchresults

##-----BROWSERSTACK------##

browserstack.server=hub-cloud.browserstack.com
webdriver.provided.type = mydriver
webdriver.provided.mydriver = UK.GOV.BEIS.SCTDB.utilities.BrowserStackSerenityDriver
serenity.driver.capabilities = mydriver

#browserstack.project=BEIS Search Portal
#browserstack.build=TestRun - 20210328 001
#browserstack.os=WINDOWS
#browserstack.os_version= WINDOWS 10
#browserstack.browser= Chrome

#browserstack.device=iPhone 12
#browserstack.os_version=14
#browserstack.real_mobile=true
#browserstack.browser=Safari
#browserstack.appium_version=1.20.2
#browserstack.networkProfile=4g-lte-advanced-good


#bstack_browserstack.local=true


##-----REPORTING------##

serenity.reports=single-page-html


#FOR_FAILURES
serenity.issue.tracker.url = https://dev.azure.com/AmakaMgbeji/Transparency/_workitems/edit/{0}
serenity.take.screenshots=DISABLED
serenity.full.page.screenshot.strategy=true

#serenity.browser.maximized = true
#serenity.resized.image.width = 200
#serenity.compress.screenshots = true
#serenity.reports.show.step.details=true
#serenity.requirements.types=epic,feature,scenario
#serenity.restart.for.each = scenario
#serenity.logging = QUIET, NORMAL, VERBOSE


