##-----DRIVER------##

#For execution in Browserstack
#webdriver.driver = provided
#test.platform = Mobile

#For local desktop execution
webdriver.driver=chrome
test.platform = Desktop

webdriver.autodownload=true

##-----UI------##

search.portal.url=https://public-search.azurewebsites.net/
admin.portal.url=

##-----API------##

basepath.uri = https://subsidy-search-service.azurewebsites.net
awards.endpoint = /awards
health.endpoint = /searchResults/health
searchResults.endpoint = /searchResults

##-----TEST DATA------##


##-----BROWSERSTACK------##

#browserstack.user=sabarishp2
#browserstack.key=fNyGkFq3zQN3iqUuznyS
browserstack.user=sabarish9
browserstack.key=WjmEdqpCNLAHxyyoggfC
browserstack.server=hub-cloud.browserstack.com
webdriver.provided.type = mydriver
webdriver.provided.mydriver = UK.GOV.BEIS.SCTDB.utilities.BrowserStackSerenityDriver
serenity.driver.capabilities = mydriver
#bstack_browserstack.local=true

##-----REPORTING------##

serenity.reports=single-page-html
serenity.take.screenshots=DISABLED
#FOR_FAILURES
serenity.issue.tracker.url = https://dev.azure.com/AmakaMgbeji/Transparency/_workitems/edit/{0}
#serenity.full.page.screenshot.strategy=true

#serenity.requirements.types=epic,feature,scenario
#serenity.restart.for.each = feature
#serenity.browser.maximized = true


